{
  "name": "djomeka",
  "version": "1.0.0",
  "description": "This is my latest disruptive technology app.",
  "main": "index.js",
  "dependencies": {
    "jquery": "^3.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minmin777/Django-Omeka.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/minmin777/Django-Omeka/issues"
  },
  "homepage": "https://github.com/minmin777/Django-Omeka#readme"
}
